<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>study material link</title>
    <!-- <link rel="stylesheet" href="youtube link.css"> -->
    <style>
      h1 {
        color: rgb(20, 20, 20);
        text-align: center;
        text-decoration: underline;
        background-color: #fd07d8;
        padding: 4px;
      }
      .tube {
        margin-top: 3rem;
        border: 5px solid #fd07d8;
        box-sizing: border-box;
        border-radius: 30px;
        padding-bottom: 15rem;
        /* width:50%; */
      }
      p {
        line-height: 2rem;
        margin: 1rem;
        text-align: center;
      }
      a:visited {
        color: rgb(249, 10, 245);
      }
      a:hover,
      a:focus {
        color: rgb(9, 10, 10);
      }
      a:active {
        color: rgb(252, 9, 9);
      }
    </style>
  </head>
  <body>
    <h1>YouTube Link</h1>
    <div class="tube">
      <p>
        Welcome to study<a
          href="https://www.youtube.com/watch?v=5Bn8h6Id14U"
          target="_blank"
        >
          C Language</a
        >
      </p>
      <p>
        Welcome to study<a
          href="https://www.youtube.com/playlist?list=PLfVsf4Bjg79DLA5K3GLbIwf3baNVFO2Lq"
          target="_blank"
        >
          C++ Language</a
        >
      </p>
      <p>
        Welcome to study<a
          href="https://youtube.com/playlist?list=PL2_aWCzGMAwI3W_JlcBbtYTwiQSsOTa6P"
          target="_blank"
        >
          Data structures Language</a
        >
      </p>
      <p>
        Welcome to study<a
          href="https://www.youtube.com/playlist?list=PLqM7alHXFySHm4VjV-OZgIrwdjXfCBQmI"
          target="_blank"
        >
          C tips and tricks Language</a
        >
      </p>
    </div>
  </body>
</html>
